client/CustomerManagementForAdmin.xaml

<Window x:Class="client.CustomerManagementForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="CustomerManagementForAdmin" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Admin Customer Management"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5,5,5,69" Name="CustomersDG" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}"/>
                <DataGridTextColumn Header="Personal ID" Binding="{Binding PersonalId}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>


            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" Margin="400,5,10,10" Name="CustomersAndMeetingDG" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}"/>
                <DataGridTextColumn Header="Personal ID" Binding="{Binding PersonalId}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Meeting ID" Binding="{Binding MeetingId}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding MeetingSubject}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>


            </DataGrid.Columns>
        </DataGrid>



        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5,-46,5,5" Grid.ColumnSpan="5">
                <StackPanel Margin="5">
                    <Label Content="Add new Customer" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewCustomerGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>



                        <Label Grid.Row="1" Grid.Column="0" Content="Personal ID"/>
                        <TextBox Name="personalId" Grid.Row="1" Grid.Column="1" Text="{Binding PersonalId}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="First Name"/>
                        <TextBox Name="firstName" Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Last Name"/>
                        <TextBox Name="lastName" Grid.Row="3" Grid.Column="1" Text="{Binding LastName}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Address"/>
                        <TextBox Name="address" Grid.Row="4" Grid.Column="1" Text="{Binding Address}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Add" Margin="0,35,10,-25" Click="AddCustomerClick"/>

                    </Grid>

                </StackPanel>
            </Border>

        </Grid>

        <Button Name="BackClick" Content="Back" HorizontalAlignment="Left" Margin="657,30,0,0" VerticalAlignment="Top" Height="18" Width="91" Click="BackClick_Click"/>
        <Label Content="Customers Meetings" HorizontalAlignment="Left" Margin="476,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179"/>
        <Label Content="Customers Table" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
